name : Python on: [push] jobs :
build : runs−on :
steps :
package
ubuntu−l a t e s t actions/checkout@v3
− −
uses : with :
fetch−depth : 0 name : Setup Python
uses: actions/setup−python@v4 with :
python−version : ”3.9” − name: Install packages
run: pip install −r requirements.txt − name: Run tests
run: python manage.py test